#BlueJ class context
comment0.target=AnimalMonitor
comment0.text=\n\ Monitor\ counts\ of\ different\ types\ of\ animal.\n\ Sightings\ are\ recorded\ by\ spotters.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (imperative)\n
comment1.params=
comment1.target=AnimalMonitor()
comment1.text=\n\ Create\ an\ AnimalMonitor.\n
comment10.params=animal
comment10.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment10.text=\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\n
comment2.params=filename
comment2.target=void\ addSightings(java.lang.String)
comment2.text=\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\n
comment3.params=
comment3.target=void\ printList()
comment3.text=\n\ Print\ details\ of\ all\ the\ sightings.\n
comment4.params=animal
comment4.target=void\ printSightingsOf(java.lang.String)
comment4.text=\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n
comment5.params=spotter
comment5.target=void\ printSightingsBy(int)
comment5.text=\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\n
comment6.params=animalNames\ dangerThreshold
comment6.target=void\ printEndangered(java.util.ArrayList,\ int)
comment6.text=\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\n
comment7.params=animal
comment7.target=int\ getCount(java.lang.String)
comment7.text=\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\n
comment8.params=
comment8.target=void\ removeZeroCounts()
comment8.text=\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\n\ a\ count\ of\ zero.\n
comment9.params=animal\ area
comment9.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment9.text=\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\n\ in\ a\ particular\ area.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @param\ area\ The\ ID\ of\ the\ area.\n\ @return\ A\ list\ of\ sightings.\n
numComments=11
