#Greenfoot project file
class.Kara.image=kara_gray.png
class.KaraWorld_B.image=field.png
class.KaraWorld_C.image=field_white.png
class.Leaf.image=leaf.png
class.MirrorKara.image=kara_blue.png
class.MirrorWorld.image=field_white.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara_red.png
class.Tree.image=tree.png
dependency1.from=KaraWorld_B
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=KaraWorld_C
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=MirrorWorld
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=MirrorWorld
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=MirrorWorld
dependency13.to=Kara
dependency13.type=UsesDependency
dependency14.from=MirrorWorld
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency15.from=Kara
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=Kara
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Kara
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Mushroom
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorld_B
dependency2.to=MyKara
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Kara
dependency20.type=UsesDependency
dependency21.from=Tree
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=Tree
dependency22.to=Leaf
dependency22.type=UsesDependency
dependency23.from=Leaf
dependency23.to=Tree
dependency23.type=UsesDependency
dependency3.from=KaraWorld_B
dependency3.to=Kara
dependency3.type=UsesDependency
dependency4.from=KaraWorld_B
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=KaraWorld_B
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=KaraWorld_C
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=KaraWorld_C
dependency7.to=MyKara
dependency7.type=UsesDependency
dependency8.from=KaraWorld_C
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=KaraWorld_C
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1730
editor.fx.0.y=240
height=665
package.numDependencies=23
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=MyKara
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MirrorKara
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=KaraWorld_B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=KaraWorld_C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LambdaKara
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MirrorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Kara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=Mushroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=Tree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=70
version=3.0.0
width=1190
xPosition=302
yPosition=231
